# Full_Stack_DVLD_Project

./: .gitignore  DVLD.sln  FRONTEND_PRD.md  FRONTEND_PRD1.md  FRONTEND_PRD2.md  FRONTEND_PRD3.md  FRONTEND_PRD4.md  FRONTEND_PRD5.md  FRONTEND_PRD6.md  FRONTEND_PRD7.md  README.md
DVLD_Application/: DVLD_Application.csproj
DVLD_Application/Dtos/AddDtos/: CreateNewApplicationDto.cs  CreateNewApplicationTypeDto.cs  CreateNewAppointmentDto.cs  CreateNewDetainedLicenseDto.cs  CreateNewDriverDto.cs  CreateNewInternationalLicenseDto.cs  CreateNewLicenseClassDto.cs  CreateNewLicenseDto.cs  CreateNewLocalDrivingLicenseApplicationDto.cs  CreateNewPersonDto.cs  CreateNewReleaseLicenseDto.cs  CreateNewTestDto.cs  CreateNewTestTypeDto.cs  CreateNewUserDto.cs
DVLD_Application/Dtos/Reports/: ReportDtos.cs
DVLD_Application/Dtos/TransfareDtos/: ApplicationDto.cs  ApplicationTypeDto.cs  AppointmentDto.cs  BaseEntityDto.cs  ChangePasswordDto.cs  CountryDto.cs  DetainedLicenseDto.cs  DriverDto.cs  ForgetPasswordDto.cs  InternationalLicenseDto.cs  LicenseClassDto.cs  LicenseDto.cs  LocalDrivingLicenseApplicationDto.cs  LoginDto.cs  PersonDto.cs  TestDto.cs  TestTypeDto.cs  UserDto.cs
DVLD_Application/Dtos/UpdateDtos/: UpdateApplicationDto.cs  UpdateApplicationTypeDto.cs  UpdateAppointmentDateDto.cs  UpdateLicenseClassDto.cs  UpdateLicenseDto.cs  UpdatePersonDto.cs  UpdateTestResultDto.cs  UpdateTestTypeDto.cs
DVLD_Application/Results/: Result.cs
DVLD_E_Enfrastructure/: DVLD_E_Enfrastructure.csproj  DependencyInjection.cs
DVLD_E_Enfrastructure/Data/: ApplicationDbContext.cs
DVLD_E_Enfrastructure/Migrations/: 20251118142208_InitialCreate.Designer.cs  20251118142208_InitialCreate.cs  20251213201713_change the user class struct and add more validations.Designer.cs  20251213201713_change the user class struct and add more validations.cs  20260510133646_init.Designer.cs  20260510133646_init.cs  20260510143527_init2.Designer.cs  20260510143527_init2.cs  20260510144436_init3.Designer.cs  20260510144436_init3.cs  20260510145356_init4.Designer.cs  20260510145356_init4.cs  20260510192019_init5.Designer.cs  20260510192019_init5.cs  ApplicationDbContextModelSnapshot.cs
DVLD_Persentation/: Class.cs  DVLD_Persentation.csproj  Program.cs  appsettings.json
DVLD_Persentation/Controllers/: ApplicationController.cs  AppointmentController.cs  DetainLicenseController.cs  DriverController.cs  HomeController.cs  LicenseClassController.cs  LicenseController.cs  PersonController.cs  ReportsController.cs  TestController.cs  UserController.cs
DVLD_Persentation/Properties/: launchSettings.json
DVLD_Persentation/Views/: _ViewImports.cshtml
DVLD_Persentation/Views/Application/: Create.cshtml  Details.cshtml  Index.cshtml  LocalDetails.cshtml  LocalIndex.cshtml
DVLD_Persentation/Views/Appointment/: Create.cshtml  Details.cshtml  Index.cshtml  Reschedule.cshtml
DVLD_Persentation/Views/DetainLicense/: ActiveDetention.cshtml  Details.cshtml  Detain.cshtml  Index.cshtml  Release.cshtml
DVLD_Persentation/Views/Driver/: Create.cshtml  Details.cshtml  Index.cshtml  InternationalLicenses.cshtml  Licenses.cshtml  Search.cshtml
DVLD_Persentation/Views/Home/: Error.cshtml  ForgotPassword.cshtml  (+3 more)
(+103 files in other folders)
